<!DOCTYPE HTML>
    <html lang="am">
        <head>
            <title>Web-Center Կայքերի Պատրաստում</title>
            <!--SEO SEARCH GOOGLE #Google-->
            <meta name="description" content="web-center">
            <meta name="keywords" content="web-center, Albert Khachaturyanc, Project, Web Site , #WebDesign, #web-center, #web, #web-kayq, #web-kayqeri Patrastum">
            <meta name="author" content="Albert Khachaturyanc">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="icon" href="icon.png">
            <link rel="stylesheet" href="style.css">
            <meta charset="UTF-8">
        </head>
        <body>
            <div class="header">
             <div class="block1">
                <img src="logos.jpg" class="logo">
                <h1 class="h1">WEB-<span class="span">Center</span>.am</h1>
            </div>
            <!--Call-Now-->
        <!---->
            </div>
            <!--Navbar-->
            <div class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#footer">Order A Website</a></li>
                    <li><a href="#inform">Price List</a></li>
                </ul>
            </div>
            <!--Finish Navbar-->
            <!--Content-->
                <div class="home" id="home">
                    <div class="lang">
                        <a href="index.html"><img class="am" src="am.jpg"></a>
                        <a href="rus.html"><img class="rus" src="rus.png"></a>
                        <a href="usa.html"><img class="eng" src="eng.jpg"></a>
                    </div>
                    <div class="box-display">
                    <div class="box1">
                        <h2 class="h2"><i class="material-icons">paid</i> Price List</h2>
                        <h3 class="h3">
                            Prices from 77.000 AMD
                            We cook very quickly
                            Depending On The Complexity Of The Site
                        </h3>
                    </div>
                    <!---->
                    <div class="box2">
                        <h2 class="h2"><i class="material-icons">whatshot</i> Design</h2>
                        <h3 class="h3">
                            Our websites have a modern design
                            Our sites are made for all screens
                        </h3>
                    </div>
                    <!---->
                    <div class="box3">
                        <h2 class="h2"><i class="material-icons">local_post_office</i> Contacts</h2>
                        <h3 class="h3">
                            <a class="tel" href="tel:+37498358582"><i class="material-icons">phone</i> Tel ՝ 098 35 85 82</a>  <br>
                            <a class="tel" href="viber:+37498358582"><i class="material-icons">phone</i> Viber ՝ 098 35 85 82</a> <br>
                            <a class="tel" href="WhatsApp:+37498358582"><i class="material-icons">phone</i> WhatsApp ՝ 098 35 85 82</a> <br>
                        </h3>
                    </div>
                </div>
                <!---->
                <h4 class="h4" id="inform"><i class="material-icons">gpp_good</i> Details</h4>
                <p class="inf-site">
                    • Tourist sites from 77.000 AMD   <br>
                    • Restaurants Site 130.000 AMD  <br>
                    • Hotel websites from 130.000 AMD  <br>
                    • Websites of singers from 150,000 drams <br>
                    • Websites of entertainment establishments from 180.000 AMD  <br>
                    • Paid systems from 77.000 AMD        <br>     
                    • News sites from 400.000 AMD         <br> 
                    • Online stores from 350.000 AMD         <br>
                </p>
                </div>
            <!---->
            <main id="footer">
                <h5 class="h5">To Order A Website, Call</h5>
                <a href="tel:+37498358582" class="foot-cal"><h6>Call Now ՝ 098 35 85 82</h6></a>
            </main>
        </body>
    </html>